<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title></title>
  <script src="Scripts/jquery-2.2.0.min.js"></script>
  <script src="Scripts/Client.js"></script>

  <style>
      section {
        padding: 0 20px;
        margin: 10px;
      }

      #map td {
        height: 50px;
        text-align: center;
      }

      #map tr.scale td {
        font-size: 0;
        height: 0px;
        width: 50px;
      }



      #map #placeO {
        font-weight: bold;
      }

      #map a {
        text-decoration: none;
        color: black;
      }


      #actions li {
        cursor: pointer;
      }

      body {
        display: flex;
        flex-flow: row wrap;
      }

      #place {
        flex: 0 300px;
      }

      #status {
        flex: 350px;
        display: flex;
        flex-flow: column nowrap;
      }

      #resources {
        max-width: 500px;
      }

        #resources li {
          display: flex;
          flex-flow: row nowrap;
        }



          #resources li .name {
            min-width: 200px;
            font-weight: bold;
            word-break: break-all;
          }

          #resources li .quantity {
            flex: 1;
            text-align: right;
          }


      #messages {
        min-width: 300px;
      }

        #messages li {
          display: flex;
          flex-flow: row wrap;
          margin: 5px;
        }

          #messages li .date {
            flex: 0 250px;
          }

          #messages li .content {
            flex: 1;
            min-width: 180px;
            word-break: break-all;
          }
  </style>
</head>
<body>
  <section id="place">

    <table cellspacing='0' id='map' border="0">
      <tr class="scale">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td colspan='2' id="placeNW"><a></a></td>
        <td colspan='2' id="placeNE"><a></a></td>
        <td></td>
      </tr>
      <tr>
        <td colspan='2' id="placeW"><a></a></td>
        <td colspan='2' id="placeO"></td>
        <td colspan='2' id="placeE"><a></a></td>
      </tr>
      <tr>
        <td></td>
        <td colspan='2' id="placeSW"><a></a></td>
        <td colspan='2' id="placeSE"><a></a></td>
        <td></td>
      </tr>
    </table>

    <section id="building">
      <h3 class="name"></h3>
      <p class="description"></p>
    </section>
    <section id="acting">
      <h4><span class="name"></span></h4>
      <div>剩余时间： <span class="remaining"></span></div>
    </section>
    <section id="actions">
      <h3>可以执行的操作列表</h3>
      <ul></ul>
    </section>

  </section>
  <section id="status">
    <section id="resources">
      <h3>资源情况</h3>
      <ul></ul>
    </section>

    <section id="units">
      <h3>单位列表</h3>
      <ul></ul>
    </section>

    <section id="messages">

      <h3>消息列表</h3>
      <ul></ul>

    </section>
  </section>
</body>
</html>
