<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title></title>
  <script src="Scripts/jquery-2.1.4.min.js"></script>
  <meta charset="utf-8" />
  <style>
      form
      {
        width: 300px;
        margin: 100px auto;
        padding: 50px;
        border: solid 1px gray;
      }

        form label
        {
          display: flex;
          flex-flow: row nowrap;
          margin: 20px;
        }

          form label div
          {
            flex: auto;
            text-align: right;
          }

          form label input
          {
            flex: 0 150px;
          }

        form > div
        {
          text-align: center;
        }
  </style>

</head>

<body>
  <form onsubmit="login(); return false;">


    <label><div>Email：</div><input id="email" name="email" /></label>
    <label><div>Password：</div><input id="password" name="password" type="password" /></label>

    <div>
      <input type="submit" value="Login" />
    </div>
  </form>

  <script>
    function login()
    {
      $.get("/User?email=" + $("#email").val() + "&password=" + $("#password").val() + "&writecookie=true", function (data)
      {

        if (data.Success)
          window.location = "Client.html";

      });
    }

  </script>

</body>
</html>
